{
  "name": "sugarcane-ai",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "18.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx husky install",
    "pre-commit": "pnpm run --filter \"factory\" pre-commit",
    "dev": "pnpm run --filter \"factory\" dev",
    "db": "pnpm run --filter \"factory\" db"
  },
  "keywords": [],
  "packageManager": "pnpm@8.8.0",
  "author": "Ankur Agarwal <ankur@sugarcaneai.dev>",
  "dependencies": {
    "husky": "^8.0.3",
    "next": "13.4.13",
    "react": "18.2.0"
  }
}